<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="45dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/ChanDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chan dung"/>
    <CheckBox
        android:id="@+id/Smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smile"/>
    <CheckBox
        android:id="@+id/Eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eys"/>
</LinearLayout>
<FrameLayout
    android:layout_width="250dp"s
    android:layout_height="250dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/obama">
    <ImageView
        android:id="@+id/ImageSmile"
        android:layout_width="50dp"
        android:layout_height="145dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:id="@+id/ImageEye"
        android:layout_width="50dp"
        android:layout_height="145dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="100dp"/>

</FrameLayout>
</android.support.constraint.ConstraintLayout>