<LinearLayout

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/hoa"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/cutoms_danhsach"
        >
        <TextView
            android:id="@+id/tieude"
            android:textColor="#fc3e3e"
            android:text="Danh Sách Công Nhân"
            android:gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </android.support.v4.view.ViewPager>
    </LinearLayout>



</LinearLayout>