<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#D1ECD3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mã CN :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/macn_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Họ :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/ho_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Tên :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:layout_marginTop="15dp"
                android:id="@+id/ten_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Phái:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:layout_marginTop="15dp"
                android:id="@+id/phai_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Ngày Sinh :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:layout_marginTop="15dp"
                android:id="@+id/ngaysinh_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Ngày Nhận Việc :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:layout_marginTop="15dp"
                android:id="@+id/ngaynhanviec_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Lương Cơ Bản :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:layout_marginTop="15dp"
                android:id="@+id/luong_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Mã Phân Xưởng :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:enabled="false"
                android:layout_marginTop="15dp"
                android:id="@+id/maphanxuong_them_px"
                android:background="@drawable/custom_thongtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/star_bc"
                android:text="Tạo Mới"
                android:id="@+id/themcongnhan_px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>